# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w09a
	yarn_mappings=20w09a+build.4
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.williambl.pistoncontrol
	archives_base_name = pistoncontrol

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.33+build.301-1.16
	modmenu_version=1.10.0+build.28